{
  "name": "allstar-iaxjs",
  "version": "0.0.1",
  "main": "server.js",
  "repository": "git@github.com:robvella/allstar-iaxjs.git",
  "author": "Rob Vella <me@robvella.com>",
  "license": "GPL3",
  "dependencies": {
    "axios": "^0.20.0",
    "dgram": "^1.0.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "network-byte-order": "^0.2.0",
    "randomstring": "^1.1.5"
  }
}
